<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пожертви</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <center><h1>Підтримати проєкт</h1></center>

    <div class="donate-container">
        <a href="https://maps.igeln.xyz/borukva/#Borukva;flat;0,64,0;6" class="donate-button" target="_blank">
            Пожертва фізично
        </a>
        <a href="https://t.me/quadrobank_bot?start=pay_123_123" class="donate-button" target="_blank">
    Пожертва в е-нз
        </a>
    </div>

    <a href="index.html" class="back-button">⬅ Назад</a>

</body>
</html>
